# XlInfoAPP

./: build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/src/main/res/layout/: dialog_app.xml  item_layout.xml
CommonRes/src/main/res/values/: attrs.xml  colors.xml  styles.xml
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/app/: ApplicationComponent.java  GlideImageLoader.java  MyApplication.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/base/activity/: ActionBarActivity.java  BaseActivity.java  BaseActivity1.java  BaseSupportActivity.java  GifSizeFilter.java  Glide4Engine.java  ScanActivity.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/base/fragment/: BaseActionBarFragment.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseRootFragment.java  BaseToolBarFragment.java  LazyLoadFragment.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/bean/: CustomInstallation.java  RandomData.java  User.java  UserEntity.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: Constants.java  EventBusTags.java  ResponseErrorListenerImpl.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/data/: AppDataManager.java  ApplicationModule.java  UserDBManager.java  UserManager.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/data/db/: DbHelper.java  DbHelperImpl.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/data/http/: HttpHelperImpl.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/data/http/api/: GeeksApis.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/data/prefs/: PreferenceHelper.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/greendao/: DaoMaster.java  DaoSession.java  UserEntityDao.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/rxbus/: RxBusManager.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/rxbus/event/: NetStatusEvent.java  PhotoPreEvent.java  PlayStateEvent.java  SkinUpdateEvent.java  SystemNotificationEvent.java  TokenEvent.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: AppUtil.java  CommonUtils.java  DateUtils.java  ToastUtil.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/widget/: ActionBar.java  CustomEditText.java
CommonSDK/src/main/res/layout/: activity_base.xml  activity_scan.xml
CommonSDK/src/main/res/values/: colors.xml  strings.xml  styles.xml
CommonSDK/src/main/res/values-night/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/xgli/info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_register.xml  nav_header.xml  toolbar.xml  toolbar_titles.xml  wechat_fragment_main.xml
app/src/main/res/menu/: activity_entry_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xgli/info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_main/src/androidTest/java/com/xgli/module_main/: ExampleInstrumentedTest.java
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/release/: AndroidManifest.xml
module_main/src/main/res/drawable/: primary_text_selector_light.xml  selector_item_light.xml
module_main/src/main/res/layout/: fragment_home.xml  fragment_second.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/xgli/module_main/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/xgli/module_news/: ExampleInstrumentedTest.java
module_news/src/main/debug/: AndroidManifest.xml
module_news/src/main/release/: AndroidManifest.xml
module_news/src/main/res/drawable/: custom_selector_text_color.xml  custom_selector_text_normal.xml  custom_selector_text_selected.xml
module_news/src/main/res/layout/: activity_other_new_photo_set.xml  activity_other_news_detail.xml  activity_special_news.xml  fragment_news.xml  fragment_other_news_list.xml  item_activity_other_new_photo_set.xml  item_fragment_other_news_list.xml  item_fragment_other_news_list_photo.xml  item_fragment_photo_list.xml  view_activity_special_news_header.xml  view_fragment_index_pop_window.xml
module_news/src/main/res/values/: attrs.xml
module_news/src/test/java/com/xgli/module_news/: ExampleUnitTest.java
module_project/: build.gradle
module_project/src/androidTest/java/com/xgli/module_project/: ExampleInstrumentedTest.java
module_project/src/main/debug/: AndroidManifest.xml
module_project/src/main/release/: AndroidManifest.xml
module_project/src/main/res/layout/: fragment_project.xml  item_project_list.xml
(+147 files in other folders)
